# math-util-mvn

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/thangcay/mathutil/core/: MathUtility.java
src/main/java/com/thangcay/mathutil/main/: Main.java
src/test/java/com/thangcay/mathutil/core/test/: MathUtilityTest.java
