<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thangcay</groupId>
    <artifactId>math-util-mvn</artifactId>
    <version>6.8</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <exec.mainClass>com.thangcay.mathutil.main.Main</exec.mainClass>
    </properties>
    
    <dependencies>
        <!--Đây là nơi khai báo các thư viện sẽ dùng trong code
        Thư viện kể từ nay gọi là dependency.
        Khai báo jdbc, json, rest api, jwt... các thư viện dùng trong code của mình ở đây
        Khai báo bằng cách lên kho tổng jar toàn cầu - kho tổng lấy khai báo mẫu đem về
        1 thư viện sẽ có 3 info để xác định duy nhất 1 file .jar : groupId(Tổ chức sở hữu), artifactId(tên file jar)m version-->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>12.3.0.jre17-preview</version>
        </dependency>
        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>


    </dependencies>
    <!-- Phần build/plugin là nơi khai báo các thư viện dành cho riêng maven nó chạy khi nó đóng gói app, 
    Ít khi dùng phần nàym 99% khai báo ở <dependencies> ở trên,  nơi cung cấp các class cho việc viết code -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
        </plugins>
    </build>
</project>